<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Conexion Base de Datos
--
BaseDatos:String
--
+Conectar(Sequelize)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ControladorContactos
--

--
+ConsultarContactos():JSONObject
+crearContactos(Contact):boolean
+modificarContacto(Contact):boolean
+eliminarContacto(int id):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>200</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AgendaContactos
--
nombre:STRING
Apellido:STRING
correo:STRING
telefonoFijo:INTEGER
celular:INTEGER
direccion:STRING
--
+Contacto(String nombre,String apellido,
correo String, telefonoFijo Integer,
celular Integer, direccion String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
